// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // first select
    And(a = sel, b = b, out = outb);
    // second select
    Not(in = sel, out = sela);
    And(a = sela, b = a, out = outa);
    // final product
    Or(a = outa, b = outb, out = out);
}