// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // out + 1 on inc == 1
    Inc16(in=rout, out=added);
    Mux16(a=rout, b=added, sel=inc, out=a1);
    // load new value on load == 1
    Mux16(a=a1, b=in, sel=load, out=a0);
    // reset on reset == 1
    Mux16(a=a0, b[0..15]=false, sel=reset, out=rin);
    Register(in=rin, load=true, out=out, out=rout);
}
